# #!/usr/local/bin/bash

inputScript="$1"

. /usr/share/modules/init/bash
. /home/mrdamon/.bashrc

module purge
module load comp/gcc/6.5.0
module load comp/intel/18.0.5.274
module load mpi/sgi-mpt/2.17
module load python/GEOSpyD/Ana2019.10_py3.7
module load mpi/impi/19.1.0.166
module load  nco/5.1.0
export basedir=/discover/swdev/mathomp4/Baselibs/ESMA-Baselibs-4.0.11-SLES12/x86_64-unknown-linux-gnu/ifort_18.0.5.274-intelmpi_19.1.0.166
ulimit -s unlimited

time python -W ignore GmiProcessMerra2.py -i $inputScript


